<ion-header>
  <ion-toolbar color="light">
    <ion-title *ngIf="httpClient.currentLanguage=='english'">Events</ion-title>
    <ion-title *ngIf="httpClient.currentLanguage=='hindi'">कार्यक्रम</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="logoutPopUp()">
        <ion-icon style="font-size: 1.5em;margin-right: 5px" name="person-circle-outline"></ion-icon>
      </ion-button>
      <ion-button (click)="home()">
        <ion-icon name="home-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <!-- <div *ngIf="httpClient.currentLanguage=='english'" class="ion-text-center">
      <p style="font-size: 1em">{{getPreVerificationData.FarmerName}}</p>
      <span style="color: #969696;font-size: 0.8em;"> Village : </span><span
        style="color: black;font-size: 0.8em;">{{getPreVerificationData.Village_Eng}} ,</span>
      <span style="color: #969696;font-size: 0.8em;"> Tehsil : </span><span
        style="color: black;font-size: 0.8em;">{{getPreVerificationData.BLOCK_ENG}}</span>
      <span style="color: #969696;font-size: 0.8em;"> District : </span><span
        style="color: black;font-size: 0.8em;">{{getPreVerificationData.DISTRICT_ENG}}</span>
    </div>
    <div *ngIf="httpClient.currentLanguage=='hindi'" class="ion-text-center paddingLeftRight">
      <p style="font-size: 1em">{{getPreVerificationData.FarmerNameHnd}}</p>
      <span style="color: #969696;font-size: 0.8em;"> गाँव : </span><span
        style="color: black;font-size: 0.8em;">{{getPreVerificationData.Village_Mangal}} ,</span>
      <span style="color: #969696;font-size: 0.8em;"> तहसील : </span><span
        style="color: black;font-size: 0.8em;">{{getPreVerificationData.BLOCK_MANGAL}}</span>
      <span style="color: #969696;font-size: 0.8em;"> जिला : </span><span
        style="color: black;font-size: 0.8em;">{{getPreVerificationData.DISTRICT_MANGAL}}</span>
    </div>-->


    <div slot="end" (click)="httpClient.changeLanguage()" class="ion-text-center paddingLeftRight">
      <!-- <span
        style="font-size: 0.7em;color: #00AB50;font-weight: 700;margin-top: 4px">{{getPreVerificationData.CreationDate}}</span><br>-->
      <span class="lang_change" *ngIf="httpClient.currentLanguage=='english'">A<span
          class="lang_change_color">/अ</span></span>
      <span class="lang_change" *ngIf="httpClient.currentLanguage=='hindi'">अ<span
          class="lang_change_color">/A</span></span>
    </div>
  </ion-toolbar>

</ion-header>

<ion-content class="ion-padding">

  <ion-row *ngIf="eventList.length <= 0" style="border-bottom: 1px solid #f4f4f4" class="forinput ion-margin-top">
    <ion-col size="3" class="ion-text-center">
      <!--        <img alt="userimg" src="{{data.FarmerPhoto}}" width="50px" height="50px" style="border-radius: 180px"/>-->
      <ion-skeleton-text animated style="width: 50px;height: 50px;border-radius: 180px;margin-left: 10px">
      </ion-skeleton-text>
    </ion-col>
    <ion-col size="6" style="line-height: 17px">
      <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 50%"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 70%"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 40%"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
    </ion-col>
    <ion-col size="3">
      <ion-row>
        <ion-col size="12" class="ion-text-center ion-no-padding">
          <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
        </ion-col>
        <ion-col size="12" class="ion-text-center ion-no-padding">
          <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
        </ion-col>
        <ion-col size="12" class="ion-text-center ion-margin-top">
          <ion-skeleton-text animated style="width: 30%"></ion-skeleton-text>
        </ion-col>
      </ion-row>
    </ion-col>
  </ion-row>
  <ion-row *ngIf="eventList.length <= 0" style="border-bottom: 1px solid #f4f4f4" class="forinput ion-margin-top">
    <ion-col size="12" class="vertical-align-content">
      <p class="lbl"><span
          style="    font-weight: 700 !important; padding-left: 91px; color: green;">{{showText}}</span></p>
    </ion-col>
  </ion-row>
  <div *ngIf="httpClient.currentLanguage=='english'">
    <ion-row style="border-bottom: 1px solid #f4f4f4" *ngFor="let data of eventList;let i=index;"
      class="forinput ion-margin-top">
      <ion-col size="2" class="vertical-align-content">
        <img alt="userimg" src="../../assets/imgs/iconbwf.png" width="30px" height="30px" />
        <ion-buttons>
          <ion-button class="callBtn ion-no-padding">
            <span style="color: green;font-size: 0.8em" class="ion-no-padding" *ngIf="data.IsComplete">Complete</span>
            <span style="color: orangered;font-size: 0.8em" class="ion-no-padding"
              *ngIf="data.IsComplete==''">Pending</span>
          </ion-button>

        </ion-buttons>
      </ion-col>
      <ion-col size="8" (click)="Addevent(data.EventId,data.DepartmentId,data.EtypeId)">
       <!-- <p class="lbl"><span style="font-weight: 400;">Event Name : {{data.EventName}}</span></p>-->
       <p class="lbl"><span style="font-weight: 400;">Scheme Name : {{data.EventType}}</span></p>
        <p class="lbl" *ngIf="data.EventName"><span style="font-weight: 400;">Event Name : {{data.EventName}}</span></p>
        <p class="lbl" *ngIf="data.EventName==''"><span style="font-weight: 400;">Event Name : {{data.ActivityEn}}</span></p>
        <p class="lbl"><span style="font-weight: 400;">Event Place: {{data.EventPlace}}</span></p>
        
        <p class="lbl"><span style="font-weight: 400;">Event Date : {{data.EventDate}}</span></p>

      </ion-col>
      <ion-col size="2" (click)="Addevent(data.EventId,data.DepartmentId,data.EtypeId)" class="vertical-align-content">
        <ion-icon style="font-size: 3em;color: #00AB50;font-weight: 700;" name="arrow-forward-circle"></ion-icon>
      </ion-col>
    </ion-row>
  </div>


  <div *ngIf="httpClient.currentLanguage=='hindi'" class="forinput ion-margin-top">
    <ion-row style="border-bottom: 1px solid #f4f4f4" *ngFor="let data of eventList;let i=index;">


      <ion-col size="2" class="vertical-align-content">
        <img alt="userimg" src="../../assets/imgs/iconbwf.png" width="30px" height="30px" />
        <ion-buttons>
          <ion-button class="callBtn ion-no-padding">
            <span style="color: green;font-size: 0.8em" class="ion-no-padding" *ngIf="data.IsComplete">Complete</span>
            <span style="color: orangered;font-size: 0.8em" class="ion-no-padding"
              *ngIf="data.IsComplete==''">Pending</span>
          </ion-button>

        </ion-buttons>
      </ion-col>
      <ion-col size="8" (click)="Addevent(data.EventId,data.DepartmentId,data.EtypeId)">
        <p class="lbl"><span style="font-weight: 400;">योजना नाम : {{data.EventType}}</span></p>
        <p class="lbl" *ngIf="data.EventName"><span style="font-weight: 400;">कार्यक्रम नाम : {{data.EventName}}</span></p>
        <p class="lbl" *ngIf="data.EventName==''"><span style="font-weight: 400;">कार्यक्रम नाम : {{data.ActivityHi}}</span></p>
        <p class="lbl"><span style="font-weight: 400;">कार्यक्रम स्थान: {{data.EventPlace}}</span></p>
        
        <p class="lbl"><span style="font-weight: 400;">कार्यक्रम तिथि : {{data.EventDate | date:'dd/MM/yyyy'}}</span></p>

      </ion-col>
      <ion-col size="2" (click)="Addevent(data.EventId,data.DepartmentId,data.EtypeId)" class="vertical-align-content">
        <ion-icon style="font-size: 3em;color: #00AB50;font-weight: 700;" name="arrow-forward-circle"></ion-icon>
      </ion-col>
    </ion-row>
  </div>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" (click)="Addevent2()">
    <ion-fab-button>Add
      <!-- <ion-icon name="arrow-forward-circle"></ion-icon>-->
    </ion-fab-button>
  </ion-fab>

</ion-content>