<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <div *ngIf="httpClient.currentLanguage=='english'" class="ion-text-center">
      <p style="font-size: 1em">{{data.FarmerName}}/{{data.FatherName}}</p>
      <span style="color: #969696;font-size: 0.8em;"> Caste : </span><span
        style="color: black;font-size: 0.8em;">{{data.Caste}} ,</span>
      <span style="color: #969696;font-size: 0.8em;"> Category : </span><span
        style="color: black;font-size: 0.8em;">{{data.FarmPondCategory}}</span> <br />
      <span style="color: #969696;font-size: 0.8em;"> Village : </span><span
        style="color: black;font-size: 0.8em;">{{data.Village_Eng}} ,</span>
      <span style="color: #969696;font-size: 0.8em;"> Tehsil : </span><span
        style="color: black;font-size: 0.8em;">{{data.BLOCK_ENG}} ,</span>
      <span style="color: #969696;font-size: 0.8em;"> District : </span><span
        style="color: black;font-size: 0.8em;">{{data.DISTRICT_ENG}}</span>
    </div>
    <div *ngIf="httpClient.currentLanguage=='hindi'" class="ion-text-center paddingLeftRight">
      <p style="font-size: 1em">{{data.FarmerName}}/{{data.FatherName}}</p>
      <span style="color: #969696;font-size: 0.8em;"> जाति : </span><span
        style="color: black;font-size: 0.8em;">{{data.Caste}} ,</span>
      <span style="color: #969696;font-size: 0.8em;"> श्रेणी : </span><span
        style="color: black;font-size: 0.8em;">{{data.FarmPondCategory}}</span> <br />
      <span style="color: #969696;font-size: 0.8em;"> गाँव : </span><span
        style="color: black;font-size: 0.8em;">{{data.Village_Mangal}} ,</span>
      <span style="color: #969696;font-size: 0.8em;"> तहसील : </span><span
        style="color: black;font-size: 0.8em;">{{data.BLOCK_MANGAL}} ,</span>
      <span style="color: #969696;font-size: 0.8em;"> जिला : </span><span
        style="color: black;font-size: 0.8em;">{{data.DISTRICT_MANGAL}}</span>
    </div>
    <div slot="end" (click)="httpClient.changeLanguage()" class="ion-text-center paddingLeftRight">
      <span style="font-size: 0.7em;color: #00AB50;font-weight: 700;margin-top: 4px">{{data.CreationDate}}</span><br>
      <span class="lang_change" *ngIf="httpClient.currentLanguage=='english'">A<span
          class="lang_change_color">/अ</span></span>
      <span class="lang_change" *ngIf="httpClient.currentLanguage=='hindi'">अ<span
          class="lang_change_color">/A</span></span>
    </div>

  </ion-toolbar>

</ion-header>


<ion-content class="ion-padding-horizontal">
  <ion-row *ngIf="basicDataSubmitFlag" style="border:1px solid #e8e8e8;border-radius: 10px; margin-top: 8px;">
    <ion-item lines='none' style="width: 98%;margin: 0 auto;">
      <ion-label style="font-size: 13px;" position="floating">{{httpClient.currentLanguage=='english' ? 'Farmer agrees
        for verification?' : 'सत्यापन के लिए किसान सहमत है?'}}
      </ion-label>
      <ion-select [(ngModel)]="IsFarmerAcceptance">
        <ion-select-option value="Yes">{{httpClient.currentLanguage=='english' ? 'Yes' : 'हाँ'}}
        </ion-select-option>
        <ion-select-option value="No">{{httpClient.currentLanguage=='english' ? 'No' : 'नहीं'}}
        </ion-select-option>
      </ion-select>
    </ion-item>
  </ion-row>
  <div *ngIf="IsFarmerAcceptance=='Yes'">
    <div *ngIf="basicDataSubmitFlag">
      <ion-fab-button (click)="toggleKhasara()" fill="outline" size="small"
        style=" position: absolute; right: 17px; width: 30px; height: 30px; top: 80px; z-index: 99;">
        <ion-icon name="pencil-outline" style="font-size: 18px;"></ion-icon>
      </ion-fab-button>
      <ion-list lines="none">
        <ion-item style="border: 1px solid #DEDEDE;border-radius: 10px;margin-top: 10px;">
          <ion-label position="floating">{{httpClient.currentLanguage=='hindi' ? 'खसरा नंबर' : 'Khasara Number'}}
          </ion-label>
          <ion-input type="text" [(ngModel)]="selectedKhasaraNumber" disabled="{{khasaraFlag}}"></ion-input>
        </ion-item>
      </ion-list>

      <ion-card *ngIf="selectedAccountOf=='1'" style="margin: 10px 0px 0 0px;border-radius: 10px;">
        <ion-radio-group [(ngModel)]="selectedShareProvided">
          <ion-list-header>
            <ion-label style="font-size: 13px;">
              <span *ngIf="httpClient.currentLanguage=='hindi'">
                किसान शेयर उपलब्ध कराया गया है?
              </span>
              <span *ngIf="httpClient.currentLanguage=='english'">
                Whether farmer is share is provided?
              </span>
            </ion-label>
          </ion-list-header>
          <ion-row>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label>
                  <span *ngIf="httpClient.currentLanguage=='hindi'">
                    हाँ
                  </span>
                  <span *ngIf="httpClient.currentLanguage=='english'">
                    Yes
                  </span>
                </ion-label>
                <ion-radio slot="start" value="1"></ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="6">
              <ion-item lines="none">
                <ion-label>
                  <span *ngIf="httpClient.currentLanguage=='hindi'">
                    नहीं
                  </span>
                  <span *ngIf="httpClient.currentLanguage=='english'">
                    No
                  </span>
                </ion-label>
                <ion-radio slot="start" value="0"></ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-radio-group>
      </ion-card>
      <ion-card *ngIf="selectedAccountOf=='1'" style="margin: 10px 0px 0 0px;border-radius: 10px;">
        <ion-row class="ion-padding-vertical" (click)="takePhotoDirect()">
          <ion-col size="3" class="ion-text-center">
            <ion-icon name="images-outline" style="color: #00AB50;font-size: 25px;"></ion-icon>
          </ion-col>
          <ion-col size="9" class="ion-text-left">
            <span *ngIf="httpClient.currentLanguage=='hindi'">
              कृपया सहमति पत्र अपलोड करें<br />
              <span style="color: #0BAF58;font-size: 12px;" *ngIf="imgOfConsentLetter">
                अपलोड की गई
              </span>
            </span>
            <span *ngIf="httpClient.currentLanguage=='english'">
              Please upload the consent letter
              <span style="color: #0BAF58;font-size: 12px;" *ngIf="imgOfConsentLetter">
                UPLOADED
              </span>
            </span>
          </ion-col>

        </ion-row>
      </ion-card>

      <ion-row style="border:1px solid #e8e8e8;border-radius: 10px;" *ngIf="multiUserArray.length>0"
        class="ion-margin-top">
        <ion-item lines='none' style="width: 98%;margin: 0 auto;">
          <ion-label>
            <span *ngIf="httpClient.currentLanguage=='english'" style="font-size: 15px;"> Multi User List</span>
            <span *ngIf="httpClient.currentLanguage=='hindi'" style="font-size: 15px;">उपयोगकर्ता सूची</span>
          </ion-label>
          <ion-button class="ion-text-right" size="large" (click)="toggleMultiuser()" fill='clear'>
            <ion-icon name="add-circle-outline" *ngIf="!toggleMultiuserClose"></ion-icon>
            <ion-icon name="remove-circle-outline" *ngIf="toggleMultiuserClose"></ion-icon>
          </ion-button>
        </ion-item>
        <div *ngIf="toggleMultiuserClose" style="width: 95%;margin: 0 auto;">
          <ion-row>
            <ion-col size="4" style="border: 1px solid #dedede;">
              <span *ngIf="httpClient.currentLanguage=='english'" style="font-size: 15px;font-weight: bolder">Applicant
                Name</span>
              <span *ngIf="httpClient.currentLanguage=='hindi'" style="font-size: 15px;font-weight: bolder">आवेदक का
                नाम</span>
            </ion-col>
            <ion-col size="8" style="border: 1px solid #dedede">
              <span *ngIf="httpClient.currentLanguage=='english'" style="font-size: 15px;font-weight: bolder"> Father
                Name</span>
              <span *ngIf="httpClient.currentLanguage=='hindi'" style="font-size: 15px;font-weight: bolder">पिता का
                नाम</span>
            </ion-col>
          </ion-row>
          <ion-row *ngFor="let data of multiUserArray; let i=index;">
            <ion-col size="4" style="border: 1px solid #dedede">
              {{data.applicantName}}
            </ion-col>
            <ion-col style="background: #dedede;border: 1px solid #ffffff" size="8">
              <span>{{data.fatherName}}</span>
            </ion-col>
          </ion-row>
        </div>
      </ion-row>


      <ion-row style="border:1px solid #e8e8e8;border-radius: 10px;" class="ion-margin-top">
        <ion-item lines='none' style="width: 98%;margin: 0 auto;">
          <ion-label>
            <span *ngIf="httpClient.currentLanguage=='english'" style="font-size: 15px;">Checklist for
              verification</span>
            <span *ngIf="httpClient.currentLanguage=='hindi'" style="font-size: 15px;">सत्यापन के लिए
              चेकलिस्ट</span>
          </ion-label>
          <ion-button class="ion-text-right" size="large" (click)="toggleCheckList()" fill='clear'>
            <ion-icon name="add-circle-outline" *ngIf="checkListClose"></ion-icon>
            <ion-icon name="remove-circle-outline" *ngIf="!checkListClose"></ion-icon>
          </ion-button>
        </ion-item>
        <div *ngIf="!checkListClose" style="width: 95%;margin: 0 auto;">
          <ion-card style="border-radius: 20px" *ngFor="let data of getVerificationCheckData; let i=index;">
            <ion-card-content>
              <ion-grid>
                <ion-row>
                  <ion-col size="2" style="margin-top: 7px;"><span class="clsEye1">&nbsp;{{i + 1}}&nbsp;</span>
                  </ion-col>
                  <ion-col size="6" *ngIf="httpClient.currentLanguage=='english'" class="clsbtwntxt">
                    <b>{{data.ChecklistMasterENGLISH}}</b>
                  </ion-col>
                  <ion-col size="6" *ngIf="httpClient.currentLanguage=='hindi'" class="clsbtwntxt">
                    <b>{{data.ChecklistMasterHINDI}}</b>
                  </ion-col>

                  <ion-col class="ion-text-center" size="2">
                    <ion-icon class="clsEye2" name="close" *ngIf="!data.isSelectedClose"
                      (click)="checkedClose(i,data.isSelectedClose)"></ion-icon>
                    <ion-icon class="clscloseRed" name="close" *ngIf="data.isSelectedClose"
                      (click)="checkedClose(i,data.isSelectedClose)"></ion-icon>
                  </ion-col>
                  <ion-col class="ion-text-center" size="2">
                    <ion-icon class="clsEye2" name="checkmark" *ngIf="!data.isSelectedCheck"
                      (click)="checkedCheck(i,data.isSelectedCheck)"></ion-icon>
                    <ion-icon class="clsCheckGreen" name="checkmark" *ngIf="data.isSelectedCheck"
                      (click)="checkedCheck(i,data.isSelectedCheck)"></ion-icon>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-card-content>

          </ion-card>
          <ion-row>
            <ion-col size="12" class="clsbtwntxt">
              <ion-item style="border: 1px solid #DEDEDE;border-radius: 10px;margin-top: 10px;">
                <ion-label position="floating">{{httpClient.currentLanguage=='hindi' ? 'पम्प द्वारा सिंचित की जा रही
                  भूमि (हेक्टेयर में)' : 'Land being irrigated by pump (in hectare)'}}
                </ion-label>
                <ion-input type="text" [(ngModel)]="solarIrrigatedLandArea"></ion-input>
              </ion-item>
            </ion-col>

            <ion-col size="12" class="clsbtwntxt">
              <ion-item style="border: 1px solid #DEDEDE;border-radius: 10px;margin-top: 10px;">
                <ion-label position="floating">{{httpClient.currentLanguage=='hindi' ? 'मौके पर बोई गई फसलों का विवरण' :
                  'Details of crops sown on the spot'}}
                </ion-label>
                <ion-input type="text" [(ngModel)]="solarSowedCropDetails"></ion-input>
              </ion-item>
            </ion-col>

            <ion-col size="12" class="clsbtwntxt">
              <ion-item style="border: 1px solid #DEDEDE;border-radius: 10px;margin-top: 10px;">
                <ion-label position="floating">{{httpClient.currentLanguage=='hindi' ? 'अन्य कोई महत्वपूर्ण बिन्दु जो
                  मौका निरिक्षण के दौरान देखा गया है?' : 'Any other important points which noticed during the spot
                  inspection?'}}
                </ion-label>
                <ion-input type="text" [(ngModel)]="solarAnyOtherPoints"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>

        </div>
      </ion-row>


      <ion-row *ngIf="prevAvailedSubsidyArray.length>0" class="ion-margin-top">
        <ion-col size="12" class="ion-text-center">
          <span *ngIf="httpClient.currentLanguage=='english'">Previous Availed Subsidy Details </span>
          <span *ngIf="httpClient.currentLanguage=='hindi'">पहले प्राप्त सब्सिडी विवरण </span>
        </ion-col>
      </ion-row>
      <div *ngIf="prevAvailedSubsidyArray.length>0" style="overflow-x:auto;">
        <table>
          <tr>
            <th>
              <span *ngIf="httpClient.currentLanguage=='english'"> Subsidy </span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">सब्सिडी</span>
            </th>
            <th>
              <span *ngIf="httpClient.currentLanguage=='english'"> Year </span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">वर्ष</span>
            </th>
            <th>
              <span *ngIf="httpClient.currentLanguage=='english'"> Land / Area </span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">भूमि / क्षेत्र</span>
            </th>
            <th>
              <span *ngIf="httpClient.currentLanguage=='english'"> Amount </span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">राशि</span>
            </th>
            <th>
              <span *ngIf="httpClient.currentLanguage=='english'"> Upload Document </span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">दस्तावेज़ अपलोड करें</span>
            </th>

            <th style="width: 200px">
              <span *ngIf="httpClient.currentLanguage=='english'" style="font-size: 11px;">Do you want to deduct already
                received subsidy amount from current received subsidy amount ? </span>
              <span *ngIf="httpClient.currentLanguage=='hindi'" style="font-size: 11px;">क्या आप पहले से प्राप्त सब्सिडी
                राशि को वर्तमान में प्राप्त सब्सिडी राशि से घटाना चाहते हैं?</span>
            </th>
            <th>
              <span *ngIf="httpClient.currentLanguage=='english'"> Delete </span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">हटाएं </span>
            </th>

          </tr>
          <tr *ngFor="let data of prevAvailedSubsidyArray; let i=index;">
            <td>
              <ion-item style="width: 175px;" lines="none">
                <ion-select style="width: 100% !important;
                float: left;max-width: 100% !important;" placeholder="Please select Subsidy"
                  [(ngModel)]="data.SubsidyId">
                  <ion-select-option *ngFor="let data of subsidyList" value="{{data.id}}">
                    {{data.name}}</ion-select-option>
                </ion-select>
              </ion-item>
            </td>
            <td>
              <ion-datetime style="border-bottom: 1px solid #00AB50;width: 100px;" placeholder="YYYY"
                displayFormat="YYYY" [min]="oneYearFromNow" (ionChange)="test($event,i)"></ion-datetime>
            </td>

            <td>
              <ion-select placeholder="Please select Land /Area" [(ngModel)]="data.LandArea" (ionChange)="getLand(i)">
                <ion-select-option *ngFor="let data of LandAreaArr" value="{{data.value}}">{{data.value}}
                </ion-select-option>
              </ion-select>
            </td>
            <td>
              <ion-input type="number" name="amt" placeholder="Amount" [(ngModel)]="data.Amount"
                style="border-bottom: 1px solid #00AB50;width: 100px;"></ion-input>

            </td>

            <td>

              <ion-buttons>
                <ion-button class="login_btnDoc" type="button" (click)="uploadDoc(i)">
                  <span *ngIf="httpClient.currentLanguage=='english'"> Upload </span>
                  <span *ngIf="httpClient.currentLanguage=='hindi'">अपलोड</span>
                </ion-button>
              </ion-buttons>
              <br>
              <span *ngIf="httpClient.currentLanguage=='english' && prevAvailedSubsidyArray[i].ProofDoc"
                style="font-size: 0.9em;color: #00AB50">Photo Uploaded</span>
              <span *ngIf="httpClient.currentLanguage=='hindi' && prevAvailedSubsidyArray[i].ProofDoc"
                style="font-size: 0.9em;color: #00AB50">फोटो अपलोड की गई</span>
            </td>

            <td>
              <div style="width: 100px;">
                <ion-checkbox class="checkBOX" [(ngModel)]="data.IsDeductSubsidy">
                </ion-checkbox>
              </div>
            </td>
            <td (click)="deleteRow(i)">
              <ion-icon name="close"
                style="background: red;color : white;padding: 3px;font-size: 15px;border-radius: 100%;"></ion-icon>
            </td>
          </tr>

        </table>
      </div>
      <ion-row *ngIf="prevAvailedSubsidyArray.length<=4 && prevAvailedSubsidyArray.length>0 "
        style="border:1px solid #e8e8e8;border-radius: 10px;" class="ion-margin-top">
        <ion-col size="6">
          <ion-button expand="block" (click)="addRow()">
            <span *ngIf="httpClient.currentLanguage=='english'">Add More </span>
            <span *ngIf="httpClient.currentLanguage=='hindi'"> अधिक जोड़ें</span>
          </ion-button>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="12">
          <ion-buttons>
            <ion-button class="login_btn" type="button" (click)="getAddSprinklerPostVerification()"
              [disabled]="btnAddSprinkler">
              <span *ngIf="httpClient.currentLanguage=='english'"> Submit </span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">जमा करे </span>
            </ion-button>
          </ion-buttons>
        </ion-col>
      </ion-row>
    </div>
  </div>

  <div *ngIf="IsFarmerAcceptance=='No'">

    <div>
      <ion-row style="border:1px solid #e8e8e8;border-radius: 10px;" class="ion-margin-top">
        <ion-item lines='none' style="width: 98%;margin: 0 auto;">
          <ion-label>
            <span *ngIf="httpClient.currentLanguage=='english'" style="font-size: 15px;">Upload
              Photo</span>
            <span *ngIf="httpClient.currentLanguage=='hindi'" style="font-size: 15px;"> फोटो अपलोड
              करे</span>
          </ion-label>
        </ion-item>

        <ion-row style="width: 100%;margin: auto; height: 10px;"></ion-row>
        <ion-row style="width: 100%;margin: auto;" (click)="takePhotoNoCase(1,'ImgFarmerWithOfficer')">
          <ion-col size="3" class="ion-text-center">
            <img alt="userimg" src="assets/imgs/camra.png" width="30px" height="30px"
              style="border-radius: 10px;background-color:#eaeaea;padding: 4px" />
          </ion-col>
          <ion-col size="9">
            <span style="font-size: 0.8em;color: #999999">
              <span *ngIf="httpClient.currentLanguage=='english'"> Upload Photo</span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">फोटो लेंवे </span>

            </span><br>
            <span style="font-size: 0.9em;color: black"><b>
                <span *ngIf="httpClient.currentLanguage=='english'">"Farmer and Officer"</span>
                <span *ngIf="httpClient.currentLanguage=='hindi'"> "कृषक के साथ कार्मिक" </span>

              </b></span><br>
            <span *ngIf="photoFarmerWithOfficer" style="font-size: 0.9em;color: #00AB50">
              <span *ngIf="httpClient.currentLanguage=='english'"> Photo Uploaded</span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">फोटो अपलोड की गई</span>
            </span>
          </ion-col>

        </ion-row>
        <ion-row style="width: 100%;margin: auto; height: 10px;"></ion-row>
        <ion-row style="width: 100%;margin: auto;" (click)="takePhotoNoCase(4,'NotAcceptanceDocPath')">
          <ion-col size="3" class="ion-text-center">
            <img alt="userimg" src="assets/imgs/camra.png" width="30px" height="30px"
              style="border-radius: 10px;background-color:#eaeaea;padding: 4px" />
          </ion-col>
          <ion-col size="9">
            <span style="font-size: 0.8em;color: #999999">
              <span *ngIf="httpClient.currentLanguage=='english'"> Upload Photo</span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">फोटो लेंवे </span>

            </span><br>
            <span style="font-size: 0.9em;color: black"><b>
                <span *ngIf="httpClient.currentLanguage=='english'"> "Farmer's letter of
                  dissent"</span>
                <span *ngIf="httpClient.currentLanguage=='hindi'"> "कृषक का असहमति पत्र "</span>

              </b></span><br>
            <span *ngIf="photoFarmerApprovalCertificate" style="font-size: 0.9em;color: #00AB50">
              <span *ngIf="httpClient.currentLanguage=='english'"> Photo Uploaded</span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">फोटो अपलोड की गई</span>
            </span>

          </ion-col>

        </ion-row>
        <ion-col size="12">
          <ion-item style="border: 1px solid #DEDEDE;border-radius: 10px;margin-top: 10px;">
            <ion-label *ngIf="httpClient.currentLanguage=='english'" position="floating">Not Acceptance Reason
            </ion-label>
            <ion-label *ngIf="httpClient.currentLanguage=='hindi'" position="floating">स्वीकृति नहीं होने का कारण
            </ion-label>
            <ion-input type="text" [(ngModel)]="isFarmerAcceptanceRemark"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="12">
          <ion-buttons>
            <ion-button class="login_btn" type="button" (click)="submitNoForm()" [disabled]="btnSubmitNoForm">
              <span *ngIf="httpClient.currentLanguage=='english'"> Submit </span>
              <span *ngIf="httpClient.currentLanguage=='hindi'">जमा करे </span>
            </ion-button>
          </ion-buttons>
        </ion-col>
        <ion-row style="width: 100%;margin: auto; height: 10px;"></ion-row>
      </ion-row>

    </div>

  </div>

  <div *ngIf="billandPhotoFlag" style="overflow-x:auto;">
    <table class="ion-margin-top" *ngIf="billArray.length">
      <tr>
        <th>
          <span *ngIf="httpClient.currentLanguage=='english'">Photo Upload</span>
          <span *ngIf="httpClient.currentLanguage=='hindi'">फोटो अपलोड </span>
        </th>
        <th>
          <span *ngIf="httpClient.currentLanguage=='english'">Cost/Bill No.</span>
          <span *ngIf="httpClient.currentLanguage=='hindi'">लागत/बिल क्रमांक </span>
        </th>
        <th>
          <span *ngIf="httpClient.currentLanguage=='english'">Amount</span>
          <span *ngIf="httpClient.currentLanguage=='hindi'">राशि</span>
        </th>
        <th>
          <span *ngIf="httpClient.currentLanguage=='english'">Remove</span>
          <span *ngIf="httpClient.currentLanguage=='hindi'">हटाए </span>
        </th>
      </tr>
      <tr *ngFor="let item of billArray; let i=index;">
        <td>
          <p>{{i+1}}</p>
        </td>
        <td>
          <p>{{item.BillNo}}</p>
        </td>
        <td>
          <p>{{item.BillAmount}}</p>
        </td>
        <td (click)="deleteBill(i)">
          <ion-icon name="close"
            style="background: red;color : white;padding: 3px;font-size: 15px;border-radius: 100%;"></ion-icon>
        </td>
      </tr>

    </table>
    <ion-row style="border:1px solid #e8e8e8;border-radius: 10px;" class="ion-margin-top">
      <ion-col size="6">
        <ion-button expand="block" *ngIf="billArray.length <2" (click)="addBill()">
          <span *ngIf="httpClient.currentLanguage=='english'">Add <span *ngIf="billArray.length">More</span>
            Bill</span>
          <span *ngIf="httpClient.currentLanguage=='hindi'"> <span *ngIf="billArray.length">अधिक</span> बिल
            जोड़ें</span>
        </ion-button>
      </ion-col>
      <ion-col size="6" style="padding: 16px 0px;" *ngIf="totalAmountOfBill">
        <span *ngIf="httpClient.currentLanguage=='english'">Total amount : {{totalAmountOfBill}}</span>
        <span *ngIf="httpClient.currentLanguage=='hindi'"> कुल राशि : {{totalAmountOfBill}}</span>
      </ion-col>
    </ion-row>

    <ion-row style="border:1px solid #e8e8e8;border-radius: 10px; width: 100%; float: left;" class="ion-margin-top">

      <ion-item lines='none' style="width: 98%;margin: 0 auto;">
        <ion-label>
          <span *ngIf="httpClient.currentLanguage=='english'" style="font-size: 15px;">Upload Photos</span>
          <span *ngIf="httpClient.currentLanguage=='hindi'" style="font-size: 15px;">तस्वीरें अपलोड करें</span>
        </ion-label>
        <ion-button class="ion-text-right" size="large" (click)="togglePhotos()" fill='clear'>
          <ion-icon name="add-circle-outline" *ngIf="uploadPhotosClose"></ion-icon>
          <ion-icon name="remove-circle-outline" *ngIf="!uploadPhotosClose"></ion-icon>
        </ion-button>
      </ion-item>
    </ion-row>
    <ion-card *ngIf="!uploadPhotosClose" style="margin: 10px 0px 0 0px;
    border-radius: 10px;
    width: 100%;
    float: left;">
      <ion-row class="ion-padding-vertical" (click)="takePhoto(0,'ImgSolarNfarmer')">
        <ion-col size="3" class="ion-text-center">
          <ion-icon name="images-outline" style="color: #00AB50;font-size: 25px;"></ion-icon>
        </ion-col>
        <ion-col size="9" class="ion-text-left">
          <span *ngIf="httpClient.currentLanguage=='hindi'">
            किसान के साथ सिस्टम की तस्वीर।<br />
            <span style="color: #0BAF58;font-size: 12px;" *ngIf="ImgFarmerWithOfficer">
              अपलोड की गई
            </span>
          </span>
          <span *ngIf="httpClient.currentLanguage=='english'">
            Image of System with Farmer.
            <span style="color: #0BAF58;font-size: 12px;" *ngIf="ImgFarmerWithOfficer">
              UPLOADED
            </span>
          </span>
        </ion-col>
      </ion-row>

      <ion-row class="ion-padding-vertical" (click)="takePhoto(1,'ImgofIrrigation')">
        <ion-col size="3" class="ion-text-center">
          <ion-icon name="images-outline" style="color: #00AB50;font-size: 25px;"></ion-icon>
        </ion-col>
        <ion-col size="9" class="ion-text-left">
          <span *ngIf="httpClient.currentLanguage=='hindi'">
            सिंचाई प्रणाली के साथ तस्वीर।<br />
            <span style="color: #0BAF58;font-size: 12px;" *ngIf="ImgFarmerWithOfficer2">
              अपलोड की गई
            </span>
          </span>
          <span *ngIf="httpClient.currentLanguage=='english'">
            Image with Irrigation System.
            <span style="color: #0BAF58;font-size: 12px;" *ngIf="ImgFarmerWithOfficer2">
              UPLOADED
            </span>
          </span>
        </ion-col>
      </ion-row>

      <ion-row class="ion-padding-vertical" (click)="takePhoto(2,'ImgSolarBrand')">
        <ion-col size="3" class="ion-text-center">
          <ion-icon name="images-outline" style="color: #00AB50;font-size: 25px;"></ion-icon>
        </ion-col>
        <ion-col size="9" class="ion-text-left">
          <span *ngIf="httpClient.currentLanguage=='hindi'">
            सौर नियंत्रक की तस्वीर।<br />
            <span style="color: #0BAF58;font-size: 12px;" *ngIf="ImgFarmerWithOfficer3">
              अपलोड की गई
            </span>
          </span>
          <span *ngIf="httpClient.currentLanguage=='english'">
            Image of Solar Controller.
            <span style="color: #0BAF58;font-size: 12px;" *ngIf="ImgFarmerWithOfficer3">
              UPLOADED
            </span>
          </span>
        </ion-col>
      </ion-row>

      <ion-row class="ion-padding-vertical" (click)="takePhoto(3,'ImgCapture10.1')">
        <ion-col size="3" class="ion-text-center">
          <ion-icon name="images-outline" style="color: #00AB50;font-size: 25px;"></ion-icon>
        </ion-col>
        <ion-col size="9" class="ion-text-left">
          <span *ngIf="httpClient.currentLanguage=='hindi'">
            कैप्चर फॉर्म 10.1<br />
            <span style="color: #0BAF58;font-size: 12px;" *ngIf="ImgFarmerWithOfficer3">
              अपलोड की गई
            </span>
          </span>
          <span *ngIf="httpClient.currentLanguage=='english'">
            Capture Form 10.1
            <span style="color: #0BAF58;font-size: 12px;" *ngIf="ImgFarmerWithOfficer3">
              UPLOADED
            </span>
          </span>
        </ion-col>
      </ion-row>

      <ion-row class="ion-padding-vertical" (click)="takePhoto(4,'ImgCapture10.2')">
        <ion-col size="3" class="ion-text-center">
          <ion-icon name="images-outline" style="color: #00AB50;font-size: 25px;"></ion-icon>
        </ion-col>
        <ion-col size="9" class="ion-text-left">
          <span *ngIf="httpClient.currentLanguage=='hindi'">
            कैप्चर फॉर्म 10.2<br />
            <span style="color: #0BAF58;font-size: 12px;" *ngIf="ImgFarmerWithOfficer3">
              अपलोड की गई
            </span>
          </span>
          <span *ngIf="httpClient.currentLanguage=='english'">
            Capture Form 10.2
            <span style="color: #0BAF58;font-size: 12px;" *ngIf="ImgFarmerWithOfficer3">
              UPLOADED
            </span>
          </span>
        </ion-col>
      </ion-row>
    </ion-card>


    <div class="ion-padding" style="width: 100%; float: left;">
      <ion-button expand="block" (click)="submitFinalData()" [disabled]="btnFinalSubmit">
        <span>Submit</span>
      </ion-button>
    </div>

  </div>
</ion-content>