table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #ffffff}
  
  .borderCls{
    border: 1px solid #dedede;
  }
  
  .clsEye {
    background-color: #99c847;
    color: white;
    border-radius: 15px;
    padding: 8px;
  }
  
  .clsEye1 {
    background-color: #f0f7ef;
    color: #1e854e;
    border-radius: 15px;
    padding: 8px;
  
  }
  
  .clsEye2 {
    background-color: #f0f7ef;
    color: #808782;
    border-radius: 80px;
    padding: 7px;
    width: 22px;
    height: 22px;
  }
  
  .clscloseRed {
    background-color: #fd615c;
    color: white;
    border-radius: 80px;
    padding: 7px;
    width: 22px;
    height: 22px;
  
  }
  
  .clsCheckGreen {
    background-color: #67c360;
    color: white;
    border-radius: 80px;
    padding: 7px;
    width: 22px;
    height: 22px;
  }
  
  p.checklist_Varifaction {
    font-weight: bold;
    padding: 0;
    margin: 0px 0px 0px 4px;
  }
  .disableItem{
    background: #F5F5F5 !important;
    ion-item{
      --ion-background-color: transparent !important
  
    }
  }
  .toolbar-md-light .toolbar-background-md {
    background: #ffffff;
  }
  
  .scroll-content {
    padding: 1px;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
    text-align: center;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    font-size: 12px;
  }
  
  tr:nth-child(even) {
    border: 1px solid #dddddd;
    text-align: center;
  }
  
  .toolbar-md {
    min-height: 0;
    padding: 0;
  
  }
  
  .button-md {
    background-color: #eaeaea;
    height: 2.2rem;
    margin: 0;
    padding: 5px;
  }
  
  .button-ios {
    background-color: #eaeaea;
    height: 2.2rem;
  
    margin: 0;
    padding: 5px;
  }
  
  .label-md {
    margin: 3px 8px 13px 16px;
  }
  
  .addRemoveIcon {
    font-size: 1.5em;
  
  }
  
  .addRemoveIconBillMinus {
    background-color: orangered;
    color: white;
    border-radius: 15px;
    padding: 2px 2px 2px 2px;
    margin-left: 12px;
    width: 20px;
    height: 20px;
  }
  
  .clsEye {
    background-color: #4caf50;
    color: white;
    border-radius: 80px;
    padding: 7px;
    width: 22px;
    height: 22px;
  }
  
  // .clsEye1 {
  //   background-color: #f0f7ef;
  //   color: #1e854e;
  //   border-radius: 80px;
  //   /* padding: 8px; */
  //   width: 22px;
  //   height: 22px;
  //   display: block;
  //   text-align: center;
  //   line-height: 20px;
  //   margin-top: -4px;
  
  
  // }
  
  .clsDarkGreenCount {
    background-color: #1e854e;
    color: white;
    border-radius: 80px;
    /* padding: 8px; */
    width: 22px;
    height: 22px;
    display: block;
    text-align: center;
    line-height: 20px;
    //margin-top: -4px;
  }
  
  .saveBillsClass {
    color: white;
    border-radius: 15px;
    padding: 5px;
    width: 30px;
    height: 30px;
  }
  
  /*
  .clsEye2 {
    background-color: #f0f7ef;
    color: #1e854e;
    border-radius: 80px;
    !* padding: 8px; *!
    width: 22px;
    height: 22px;
    display: block;
    text-align: center;
    line-height: 30px;
    margin-top: -4px;
  }
  
  .clscloseRed {
    background-color: #fd615c;
    color: white;
    border-radius: 80px;
    !* padding: 8px; *!
    width: 22px;
    height: 22px;
    display: block;
    text-align: center;
    line-height: 30px;
    margin-top: -4px;
  
  }
  
  .clsCheckGreen {
    background-color: #67c360;
    color: white;
    border-radius: 80px;
    !* padding: 8px; *!
    width: 22px;
    height: 22px;
    display: block;
    text-align: center;
    line-height: 30px;
    margin-top: -4px;
  }
  */
  
  .clsEye2 {
    background-color: #f0f7ef;
    color: #808782;
    border-radius: 80px;
    padding: 7px;
    width: 22px;
    height: 22px;
  }
  
  .clscloseRed {
    background-color: #fd615c;
    color: white;
    border-radius: 80px;
    padding: 7px;
    width: 22px;
    height: 22px;
  
  }
  
  .clsCheckGreen {
    background-color: #67c360;
    color: white;
    border-radius: 80px;
    padding: 7px;
    width: 22px;
    height: 22px;
  }
  
  
  .clsbtwntxt {
    font-size: 0.8em;
    // font-weight: bold;
    color: #000;
    margin-top: 3px;
  
  }
  
  ion-app.md [margin-left], ion-app.md [margin-left] .scroll-content {
    margin-left: 3px;
  }
  
  p.checklist_Varifaction {
    font-weight: bold;
    padding: 0;
    margin: 0px 0px 0px 4px;
  }
  
  .select_bill_type {
    font-size: 0.8em;
    font-weight: bold;
    padding: 0;
    margin-left: 5px;
  }
  
  .Upload_bill_type {
    font-size: 0.8em;
    font-weight: bold;
    padding: 0;
    margin-left: 7px;
  }
  
  .content-md {
    color: #000;
    background-color: #fcfcfc;
  }
  
  .content-ios {
    color: #000;
    background-color: #fcfcfc;
  }
  
  span.number {
  
    border-radius: 10px;
    background-color: #eaeaea;
    padding: 4px;
  }
  
  p.Khashra_txt {
    color: #9F9F9F;
    font-weight: bold;
  }
  
  ion-card.card.card-md {
    border-radius: 20px;
  }
  
  .submit_btn {
    width: 139px;
    margin: 0 auto;
  }
  
  .btn_login {
    background-color: #6CC757;
    border-radius: 20px;
  }
  
  p.img {
    text-align: center;
  }
  
  p {
    margin: 0;
  }
  
  .login_btn {
    border-radius: 50px;
    width: 205px;
    height: 40px;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 30px;
    display: block;
    background: rgba(0, 171, 80, 1);
    background: -moz-linear-gradient(left, rgba(0, 171, 80, 1) 0%, rgba(100, 195, 16, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 171, 80, 1)), color-stop(100%, rgba(100, 195, 16, 1)));
    background: -webkit-linear-gradient(left, rgba(0, 171, 80, 1) 0%, rgba(100, 195, 16, 1) 100%);
    background: -o-linear-gradient(left, rgba(0, 171, 80, 1) 0%, rgba(100, 195, 16, 1) 100%);
    background: -ms-linear-gradient(left, rgba(0, 171, 80, 1) 0%, rgba(100, 195, 16, 1) 100%);
    background: linear-gradient(to right, rgba(0, 171, 80, 1) 0%, rgba(100, 195, 16, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ab50', endColorstr='#64c310', GradientType=1);
    box-shadow: none;
    color: #ffffff;
    border: 1px solid #53bf1c;
  }
  
  .billtypeBorderBottom {
    border-bottom: 1px solid #dedede
  }
  
  .label[floating] {
    font-size: 1em;
    color: #181717;
  }
  
  .ddCompNameBorder {
    border: 1px solid #dedede;
    margin-top: 20px;
    border-radius: 5px;
  
  }
  
  .ddList {
    padding-left: 50px
  }
  
  .text-input[disabled] {
    opacity: .9;
  }
  
  .billTxt {
    font-size: 0.8em;
  }
  
  .addMoreTxt {
    margin-top: -2px;
    font-size: 0.9em;
  }
  
  .billAmt {
    border: 1px solid #dedede;
    border-radius: 5px;
  
  }
  
  .text-input-md {
    margin: 3px 4px;
    padding: 0;
    width: calc(100% - 8px - 8px);
  }
  
  .totalAmtRow {
    background-color: #dddddd;
    padding: 10px;
    margin-top: 10px;
  }
  
  .clsPlusGreen {
    background-color: #67c360;
    color: white;
    border-radius: 15px;
    padding: 2px;
    width: 20px;
    height: 20px;
  }
  
  ion-badge {
    padding: 1px;
    /* text-align: center; */
    display: inline-block;
    /* min-width: 10px; */
    font-size: 1.1em;
    line-height: 1;
    /* white-space: nowrap; */
    vertical-align: super;
    background: transparent;
    color: #000000;
  }
  
  .badge-md {
    border-radius: 0;
    color: black;
    background-color: white;
  }
  
  .item-label-stacked .select-md, .item-label-floating .select-md {
    padding-left: 0;
    padding-top: 1px;
  }
  
  .label-md {
    margin: 3px 8px 13px 16px;
  }
  
  .item-label-stacked .text-input-md, .item-label-floating .text-input-md {
    margin-left: 0;
    margin-top: 1px;
    /*
    margin-bottom: 5px;
    */
    width: calc(100% - 8px);
  }
  
  ion-header.header.header-md {
    min-height: 55px;
    background: #fff;
    padding-top: 4px;
  }
  
  span.lang_change {
    color: #1e854e;
    font-weight: 400;
  }
  
  span.lang_change_color {
    color: #647B8C;
    font-weight: 400;
  }
  
  .billUploadedClass {
    color: #1e854e;
    font-size: 0.9em;
  }
  .mobileBtn {
    border: 1px solid #00AB50;
    border-radius: 10px;
    height: 23px;
    margin-top: 5px;
    color: #00AB50;
    font-size: 0.9em;
  }
  .mobBtn{
    border: 1px solid  #1e854e;border-radius: 10px ;box-shadow: none;
    margin-top: 5px;
    color: #1e854e;
    margin-bottom: 10px;
  }
  
  .clsEye3 {
    background-color: #00AB50;
    color: white;
    border-radius: 80px;
    padding: 7px;
    width: 22px;
    height: 22px;
}
  .colRow {
    ion-col {
      border-bottom: 1px solid #eaeaea;
      color: #999999;
    }
    b{
      color: #000000;
    }
  }
  .item-inner{ border-bottom: none!important;}
  .label-md[floating] {
    -webkit-transform: translate3d(0, 27px, 0);
    transform: translate3d(0, 12px, 0);
  }
  
  ion-label.sc-ion-label-md-h.sc-ion-label-md-s.md.hydrated {
    color: black;
    font-size: 0.8em;
  }ion-label.sc-ion-label-ios-h.sc-ion-label-ios-s.ios.hydrated {
     color: black;
     font-size: 0.8em;
   }
  ion-segment-button.md.in-segment.segment-button-has-label.segment-button-has-label-only.segment-button-checked.segment-button-layout-icon-top.ion-activatable.ion-activatable-instant.ion-focusable.hydrated {
    --color-checked: #00AB50;
  }